<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_웹페이지 연습</title>
    <link rel="stylesheet" href="../css/01_웹페이지만들기.css">
</head> 

<body id="top">
    <header id="header">
        <div class="header-1">
            <h2>
                <a href="#header">
                    <span>UI test</span>
                </a>
            </h2>
        </div>

        <div class="header-2"></div>
        
        <div class="header-3">
            <a href="02_login_page.html">
                로그인
            </a>    
        </div>

    </header>

    <main>
        <div class="main-1">
            <ul>
                <li>추천</li>
                <li>새소식</li>
                <li>친구목록</li>
                <li>마이페이지</li>
            </ul>
        </div>



        <div class="main-2">
            <div class="ad1">
                <img src="../img/cat/cat1.jpg" width="100%" height="100%">
            </div>
            <div class="ad2">
                <img src="../img/flower/flower3.jpg" width="100%" height="100%">
            </div>
            <div class="ad3">
                <img src="../img/cat/cat5.jpg" width="100%" height="100%">
            </div>
            <div class="ad4">
                <img src="../img/dog/dog3.jpg" width="100%" height="100%">
            </div>
        </div>
        
        
        
        <div class="main-3">
            <div id="hd"><mark><i>추천 글</i></mark></div>
            <div class="left">
                <iframe src="03_추천내용.html"  width="100%"  height="100%"></iframe>
            </div>
        </div>
        

        
        <!-- 표 -->
        <div class="right">
            <table border="1" id="tb" >
                <tr class="th">
                    <th colspan="3">국내 포털 사이트 순위</th>
                </tr>
                <tr>
                    <th id="td1">순위</th>
                    <th id="td2">포털사이트</th>
                    <th id="td3">사이트로 이동하기</th>
                </tr>
                <tr>
                    <th id="td1">1</th>
                    <th id="td2">네이버</th>
                    <th id="td3">
                        <a href="https://www.naver.com">
                            <img src="../img/logo/naver-logo.png" alt="naver" 
                                width="50%" height="100%">
                        </a>
                    </th>
                </tr>

                <tr>
                    <th id="td1">2</th>
                    <th id="td2">구글</th>
                    <th id="td3">
                         <a href="https://www.google.co.kr/">
                            <img src="../img/logo/google_logo.png" alt="google"
                                width="45%" height="100%">
                        </a>
                    </th>
                </tr>

                <tr>
                    <th id="td1">3</th>
                    <th id="td2">다음</th>
                    <th id="td3">
                        <a href="https://www.daum.net/">
                            <img src="../img/logo/daum-logo.png" alt="daum" 
                            width="30%" height="100px">
                        </a>
                    </th>
                </tr>
                    
                <tr>
                    <th id="td1">4</th>
                    <th id="td2">빙</th>
                    <th id="td3">
                        <a href="https://www.bing.com/">
                            <img src="../img/logo/bing-logo.png" alt="bing" 
                                width="50px" height="100px">
                        </a>
                    </th>
                </tr>
                    
                <tr>
                    <th id="td1">5</th>
                    <th id="td2">Zum</th>
                    <th id="td3">
                        <a href="https://www.bing.com/">
                            <img src="../img/logo/zum-logo.png" alt="Zum" 
                            width="100px" height="100px">
                        </a>
                    </th>
                </tr>
            </table>
        </div>        



        <div class="main-4">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a4"></div>
            <div class="a3"></div>
            <div class="a2"></div>
            <div class="a1"></div>
        </div>
    </main>

    <footer>
        <section class="footer">
            <div>고객 센터</div>
            <div>|</div>
            <div>회원 가입</div>
            <div>|</div>
            <div>로그인</div>
        </section>
        
        <section>
            <a href="#header">
                <d>UI test</d>
            </a>
        </section>
    </footer>
</body>
</html>