<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <link rel="stylesheet" href="../css/03_login_page.css">
</head>
<body>
    
    <header>
        <h1>
            <a href="01_웹페이지만들기.html">
                <d>UI test</d>
            </a>
        </h1>

        <div id="space"></div>
    </header>

    
    <main>
        


        <section id="main">
            <div class="login-box">
                <form action="01_웹페이지만들기.html" method="post">
                    
                    <div class="text">
                        <div>
                            <strong>ID : </strong>
                        </div>
                        <div class="text-box"><input type="text" name="id" class="input"></div>
                    </div>
                    <div class="text">
                        <div>
                            <strong>PW : </strong>
                        </div>
                        <div class="text-box"><input type="password" name="pw" class="input"></div>
                    </div>
                    
                    <br id="space">
                    
                    <div class="text-2">
                        <input type="checkbox" name="keep" id="keep"> 
                        <label for="keep">로그인 상태 유지</label>
                    </div>
                    
                    
                    
                    <button type="submit" id="button">로그인</button>
                </form>
                <br>
                
                <button type="submit" id="button">회원가입</button>
            </div>        
        </section>
        
        
    </main>
    
    <hr>
    
    <footer>
        <section class="footer">
            <div>챗봇 상담</div>
            <div>|</div>
            <div>고객 센터</div>
        </section>
        
        <section>
            <a href="01_웹페이지만들기.html">
                <d id="logs">UI test</d>
            </a>
        </section>
        
        <section class="blank">빈칸</section>
    </footer>

</body>
</html>