<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>추천 내용</title>
  <link rel="stylesheet" href="../css/02_추천내용.css">
</head>
<body>
    <div class="main-3">
        <div class="left">
            <div>
                <div class="pic">
                    <img src="../img/logo/zum-logo.png" width="100%" height="100%">
                </div>
                <div class="text-box">
                    <h1>제목</h1>
                    <h3>내용 미리보기</h3>
                    <div><small>닉넴| 몇 시간 전</small></div>
                </div>
            </div>
            <hr style="color:lightblue">

            <div>
                <div class="pic">
                    <img src="../img/flower/flower5.jpg" width="100%" height="100%">
                </div>
                <div class="text-box">
                    <h1>제목</h1>
                    <h3>내용 미리보기</h3>
                    <div><small>닉넴| 몇 시간 전</small></div>
                </div>
            </div>
            <hr style="color:lightblue">
        
            <div>
                <div class="pic">
                    <img src="../img/checkbox.png" width="100%" height="100%">
                </div>
                <div class="text-box">
                    <h1>제목</h1>
                    <h3>내용 미리보기</h3>
                    <div><small>닉넴| 몇 시간 전</small></div>
                </div>
            </div>
            <hr style="color:lightblue">
        
            <div>
                <div class="pic">
                    <img src="../img/cat/cat3.jpg" width="100%" height="100%">
                </div>
                <div class="text-box">
                    <h1>제목</h1>
                    <h3>내용 미리보기</h3>
                    <div><small>닉넴| 몇 시간 전</small></div>
                </div>
            </div>
            <hr style="color:lightblue">

            
        </div>
    </div>
</body>
</html>