/* header, main, footer, div, table{ border: 3px solid black;}  */

*{background-color: #FFE9D0;}

.text-box{ 
  border: 1px solid gray;
  border-radius: 5px;
}


.main-3{
  height: 100vw;
  padding: 5px;
  
  display: flex;
  flex-direction: row;
}

.left{
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.left > div{
  height: 45%;

  display: flex;
  flex-direction: row;
}

.pic { 
  width: 20%;
  padding: 10px;
  margin: 5px;
}

.text-box{
  flex-grow: 1;
  align-content: center;
}

h1{ margin-top: 10px;}
h3{ height: 20%; }
small{margin-bottom: 10px;}


*{    font-family: '고딕'; }